hibernate.connection.datasource = jdbc/efrDS
hibernate.packages = ru.softlab.zikova.efr.entity
hibernate.default_schema = clients_data

hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
hibernate.id.new_generator_mappings = true

hibernate.show_sql = true
hibernate.format_sql = true